/* Import Font */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

/* css antrian */
.col-12 {
  background-color: #93c47d;
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
}
.antrian {
  background-color: #4472c4;
  width: 470px;
  height: 270px;
  margin-right: 40px;
  margin-bottom: 15px;
}
.antrian-layar {
  width: 470px;
  height: 270px;
  margin-right: 40px;
  margin-bottom: 15px;
  padding: 5px auto;
}
.antrian h5 {
  color: #fff;
  height: 54px;
  background-color: #00a6ff89;
  font-size: 24px;
  text-align: center;
  padding: 5px 5px 5px 5px;
  font-weight: bold;
}
.antrian p {
  color: #fff;
  font-size: 93px;
  font-weight: bold;
  text-align: center;
}
.loket {
  width: 250px;
  height: 130px;
  background-color: #6fdc76;
  margin-right: 20px;
}
.loket p {
  color: #fff;
  font-weight: bold;
  text-align: center;
  font-size: 55px;
}
.loket h5 {
  color: #fff;
  height: 30px;
  background-color: #2f940b;
  font-size: 16px;
  text-align: center;
  padding: 5px 5px 5px 5px;
  font-weight: bold;
}
.dilayani {
  background-color: #93c47d;
  width: 400px;
  height: 270px;
  margin-right: 40px;
  margin-bottom: 15px;
}
.dilayani h5 {
  color: #fff;
  height: 50px;
  background-color: #ff9900;
  font-size: 24px;
  text-align: center;
  padding: 5px 5px 5px 5px;
}

.dilayani p {
  color: #fff;
  font-size: 120px;
  font-weight: bold;
  text-align: center;
}
.btn-selesai {
  background-color: #ff9900;
  width: 400px;
  height: 50px;
  border-radius: 10px;
}

.daftar {
  width: 600px;
}
.daftar h4 {
  background-color: #ff9900;
  margin: 10px 50px 10px 50px;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  color: #fff;
}
.table {
  color: #000;
  text-align: center;
}
.table thead {
  background-color: #d9ead3;
}

footer {
  clear: both;
  position: relative;
  bottom: 0;
  top: 30px;
}
@media only screen and (max-width: 439px) {
  .dilayani {
    width: 100%;
  }
}
